<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -1 0 0 0</pose>
    </include>
    
    <!-- <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include> -->



    <include>
        <uri>model://shelves_high2</uri>
        <pose>15 0 0.2 0 0 1.571</pose>
    </include>


    <!-- <include>
        <uri>model://camera</uri>
        <pose>-1.128690 1.044230 3.000000 0 0.550001 0.350000</pose>
    </include> -->


    <!-- <include>
        <uri>model://big_box4</uri>
        <pose>0 0 -0.5 0 0 0</pose>
        <static>false</static>
    </include> -->


    <include>
        <uri>model://apartment</uri>
        <pose>13.123200 48.137900 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://water_tower</uri>
        <pose>31.584900 27.808700 0 0 0 0</pose>
    </include>
    
<!-- 
    <include>
        <uri>model://suv</uri>
        <pose>-0.999856 25.774800 0 0 0 0</pose>
    </include> -->


    <include>
        <uri>model://school</uri>
        <pose>25.539400 -16.983700 0 0 0 3.1412</pose>
    </include>

<!-- 
    <include>
        <uri>model://stop_sign</uri>
        <pose>35.000000 1 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>34.417400 1 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>34.417400 1 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>33.389000 1 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>32.463600 1 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>31.540500 1 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>32.012400 1 1 3.141201 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>32.985600 1 1 3.141201 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>33.897600 1 1 3.141201 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>34.857200 1 1 3.141201 0 0</pose>
    </include>


    <include>
        <uri>model://stop_sign</uri>
        <pose>31.032100 1 1 3.141201 0 0</pose>
    </include>
 -->



    <include>
        <uri>model://oak_tree</uri>
        <pose>25.770900 14.395800 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://oak_tree</uri>
        <pose>30.901800 19.223000 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://oak_tree</uri>
        <pose>38.718300 19.015200 0 0 0 0</pose>
    </include>


    <include>
        <uri>model://playground</uri>
        <pose>2.601870 -13.998700 0 0 0 1.570600</pose>
    </include>


    <include>
        <uri>model://person_walking</uri>
        <pose>4.625780 24.330701 0 0 0 0</pose>
    </include>


    <population name="person_standing">
        <model name="person_standing">
            <include>
                <static>true</static>
                <uri>model://person_standing</uri>
            </include>
        </model>
        <pose>23.186496 11.235899 0 0 0 0</pose>
        <box>
            <size>3 3 0.000001</size>
        </box>
        <model_count>5</model_count>
        <row>5</row>
        <column>5</column>
        <spacing>8</spacing>
        <distribution>
            <type>uniform</type>
        </distribution>
    </population>

    <!-- <include>
        <uri>model://person_standing</uri>
        <pose>23.186496 11.235899 0 0 0 0</pose>
    </include> -->




    <population name="suv">
        <model name="suv">
            <include>
                <static>true</static>
                <uri>model://suv</uri>
            </include>
        </model>
        <pose>-1.014980 18.957300 0 0 0 0</pose>
        <!-- <box>
            <size>3 3 0.000001</size>
        </box> -->
        <model_count>4</model_count>
        <!-- <row>4</row> -->
        <!-- <column>4</column> -->
        <spacing>4</spacing>
        <distribution>
            <type>linear-x</type>
        </distribution>
    </population>
<!-- 
    <include>
        <uri>model://suv</uri>
        <pose>-1.014980 22.312300 0 0 0 0</pose>
    </include>
 -->





<!-- 
    <model name="my_camera">
        <static>true</static>
        <pose>-1.128690 1.044230 1.000000 0 0.550001 0.350000</pose>
        <link name="link">
            <visual name="visual">

            <sensor name="my_camera_sensor" type="camera">
                <pose>-1.128690 1.044230 1.000000 0 0.550001 0.350000</pose>
                <camera>
                <horizontal_fov>1.047</horizontal_fov> 
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
                </camera>
            </sensor>
            </visual>
        </link>
    </model> -->
<!-- 
    <joint name="camera_joint" type="fixed">
        <parent>clover::base_link</parent>
        <child>my_camera::link</child>
        <pose>0 0 0 0 0 0</pose> 
    </joint> -->


<!-- 
    <include>
      <uri>model://red_circle</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include> -->
<!-- 
    <population name="red_circle">
        <model name="red_circle">
            <include>
                <static>true</static>
                <uri>model://red_circle</uri>
            </include>
        </model>
        <pose>17.218500 16.508500 0 0 0 0</pose>
        <box>
            <size>40 40 0.000001</size>
        </box>
        <model_count>64</model_count>
        <row>5</row>
        <column>5</column>
        <spacing>8</spacing>
        <distribution>
            <type>uniform</type>
        </distribution>
    </population> -->

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

  </world>
</sdf>
