<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>
<!-- 
    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include> -->


    
    <!-- <population name="mud_box">
        <model name="mud_box">
            <include>
                <static>true</static>
                <uri>model://mud_box</uri>
            </include>
        </model>
        <pose>20 0 0 0 0 0</pose>
        <box>
            <size>60 60 0.000001</size>
        </box>
        <model_count>128</model_count>
        <row>8</row>
        <column>8</column>
        <spacing>18</spacing>
        <distribution>
            <type>uniform</type>
        </distribution>
    </population> -->


    <population name="walkway_metal_straight">
        <model name="walkway_metal_straight">
            <include>
                <static>true</static>
                <uri>model://walkway_metal_straight</uri>
            </include>
        </model>
        <pose>3 3 0 0 0 0</pose>
        <box>
            <size>1.5 6 0.000001</size>
        </box>
        <model_count>4</model_count>
        <!-- <row>1</row>
        <column>3</column>
        <spacing>3</spacing> -->
        <distribution>
            <type>linear-y</type>
        </distribution>
    </population>


<!--   

    <include>
      <uri>model://walkway_metal_90</uri>
      <pose>3 4.5 0.000001 0 0 0</pose>
    </include> -->

    
    <!-- <include>
      <uri>model://walkway_metal_straight</uri>
      <pose>4.5 4.5 0.000001 0 0 1.5707</pose>
    </include>

        <include>
      <uri>model://walkway_metal_straight</uri>
      <pose>6 4.5 0.000001 0 0 1.5707</pose>
    </include>

    <include>
  <uri>model://walkway_metal_straight</uri>
  <pose>7.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>9 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>10.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>12 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>13.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>15 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>16.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>18 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>19.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>21 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>22.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>24 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>25.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>27 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>28.5 4.5 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>30 4.5 0.000001 0 0 1.5707</pose>
</include>

 -->

    



        <population name="walkway_metal_straight2">
        <model name="walkway_metal_straight2">
            <include>
                <static>true</static>
                <uri>model://walkway_metal_straight</uri>
            </include>
        </model>
        <pose>17.25 4.5 0 0 0 0</pose>
        <box>
            <size>27 1.5 0.000001</size>
        </box>
        <model_count>18</model_count>
        <!-- <row>1</row>
        <column>14</column> -->
        <!-- <spacing>1.5</spacing> -->
        <distribution>
            <type>linear-x</type>
        </distribution>
    </population>

<!-- 
        <include>
      <uri>model://walkway_metal_90</uri>
      <pose>31.5 4.5 0.000001 0 0 3.14259</pose>

    </include> -->




        <population name="walkway_metal_straight3">
        <model name="walkway_metal_straight3">
            <include>
                <static>true</static>
                <uri>model://walkway_metal_straight</uri>
            </include>
        </model>
        <pose>30 -1.5 0 0 0 0</pose>
        <box>
            <size>1.5 15 0.000001</size>
        </box>
        <model_count>10</model_count>
        <!-- <row>1</row>
        <column>14</column> -->
        <!-- <spacing>1.5</spacing> -->
        <distribution>
            <type>linear-y</type>
        </distribution>
    </population>

<!-- 
<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 3 0.000001 0 0 0</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 1.5 0.000001 0 0 0</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 0 0.000001 0 0 0</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 -1.5 0.000001 0 0 0</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 -3 0.000001 0 0 0</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 -4.5 0.000001 0 0 0</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 -6 0.000001 0 0 0</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>31.5 -7.5 0.000001 0 0 0</pose>
</include> 

        <include>
      <uri>model://walkway_metal_90</uri>
      <pose>31.5 -9 0.000001 0 0 4.71238</pose>

    </include>

    <include>
  <uri>model://walkway_metal_straight</uri>
  <pose>30 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>28.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>27 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>25.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>24 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>22.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>21 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>19.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>18 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>16.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>15 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>13.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>12 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>10.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>9 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>7.5 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>6 -9 0.000001 0 0 1.5707</pose>
</include>

<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>4.5 -9 0.000001 0 0 1.5707</pose>
</include>

                <include>
                  <uri>model://walkway_metal_90</uri>
                  <pose>3 -9 0.000001 0 0 0</pose>
                </include>
<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>3 -7.5 0.000001 0 0 0</pose>
</include>
<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>3 -6 0.000001 0 0 0</pose>
</include>
<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>3 -4.5 0.000001 0 0 0</pose>
</include>
<include>
  <uri>model://walkway_metal_straight</uri>
  <pose>3 -3 0.000001 0 0 0</pose>
</include>
-->





    

        <population name="walkway_metal_straight4">
        <model name="walkway_metal_straight4">
            <include>
                <static>true</static>
                <uri>model://walkway_metal_straight</uri>
            </include>
        </model>
        <pose>17.25 -9 0 0 0 0</pose>
        <box>
            <size>27 1.5 0.000001</size>
        </box>
        <model_count>18</model_count>
        <!-- <row>1</row>
        <column>18</column>
        <spacing>3</spacing> -->
        <distribution>
            <type>linear-x</type>
        </distribution>
    </population>



        <population name="walkway_metal_straight5">
        <model name="walkway_metal_straight5">
            <include>
                <static>true</static>
                <uri>model://walkway_metal_straight</uri>
            </include>
        </model>
        <pose>3 -6 0 0 0 0</pose>
        <box>
            <size>1.5 6 0.000001</size>
        </box>
        <model_count>4</model_count>
        <!-- <row>1</row>
        <column>3</column>
        <spacing>3</spacing> -->
        <distribution>
            <type>linear-y</type>
        </distribution>
    </population>




    <population name="can_population">
      <model name="can1">
        <include>
          <static>true</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
     <pose>  18.5 0 0 0 0 0</pose>
     <box>
     <size> 18 7.5 0.000001        </size>
     </box>
     <model_count>5</model_count>
     <distribution>
     <type>random</type>
     </distribution>
</population>
     
<population name="whitebox_population">
      <model name="whitebox">
        <include>
          <static>true</static>
          <uri>model://cube_20k</uri>
        </include>
      </model>
     <pose>  18.5 0 0 0 0 0</pose>
     <box>
     <size> 18 7.5 0.000001        </size>
     </box>
     <model_count>5</model_count>
     <distribution>
     <type>random</type>
     </distribution>
</population>

<population name="big_Box_population">
      <model name="big_box">
        <include>
          <static>true</static>
          <uri>model://big_box</uri>
        </include>
      </model>
     <pose>  18.5 0 0 0 0 0</pose>
     <box>
     <size> 18 7.5 0.000001        </size>
     </box>
     <model_count>5</model_count>
     <distribution>
     <type>random</type>
     </distribution>
</population>



    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>